{
    "name": "shopify-language-sync",
    "version": "1.0.0",
    "description": "Tool to synchronise a Shopify them live translation with a local translation file.",
    "main": "dist/index.js",
    "scripts": {
        "test": "jest --config jestconfig.json",
        "prebuild": "yarn lint && yarn format",
        "build": "tsc",
        "format": "prettier --write 'src/**/*.ts'",
        "lint": "eslint --fix './src/**/*.ts'"
    },
    "files": [
        "dist/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/diegopego86/shopify-language-sync.git"
    },
    "keywords": [
        "Shopify",
        "Translation",
        "Tool"
    ],
    "author": "Diego Pelaez",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/diegopego86/shopify-language-sync/issues"
    },
    "homepage": "https://github.com/diegopego86/shopify-language-sync#readme",
    "devDependencies": {
        "@shopify/themekit": "^1.1.4",
        "@types/jest": "^26.0.5",
        "@typescript-eslint/eslint-plugin": "^3.6.1",
        "@typescript-eslint/parser": "^3.6.1",
        "chalk": "^4.1.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.5.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "figures": "^3.2.0",
        "jest": "^26.1.0",
        "minimist": "^1.2.5",
        "@types/minimist": "^1.2.0",
        "prettier": "^2.0.5",
        "ts-jest": "^26.1.3",
        "typescript": "^3.9.7"
    },
    "bin": {
        "locales-sync": "dist/cli.js"
    }
}
